set-option -ga terminal-overrides ",xterm-256color:Tc"

# Theme
set -g status-bg "#1a1b26"
set -g message-style bg="#1a1b26"
set -g status-left-length 45
set -g status-left "#[fg=#7aa2f7] Tmux  #[fg=#fb9c63,nobold] Session   #[bold]#S  "
set -g pane-border-style fg="#414868"
set -g pane-active-border-style fg="#7aa2f7"
set -g popup-border-lines rounded
set -g popup-border-style fg="#414868"
set -g window-status-current-format "#[fg=white,bold] #I #W"
set -g window-status-format "#[fg=#4c5378,nobold,noitalics,nounderscore] #I #W"
set -g status-right "#[fg=#bdc7f2] #H  #[fg=#7dcfff] %Y-%m-%d  %H:%M "
set -g window-status-separator "#[fg=#414868] | "


set -g prefix C-s
set -g default-terminal "tmux-256color"
set -g mode-keys vi

bind a command-prompt -p "New session:" "new-session -A -s '%%'"
bind R command-prompt -p "Rename session:" "rename-session '%%'"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind r source-file ~/.tmux.conf
bind Enter copy-mode

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "jimeh/tmuxifier"
set -g @plugin ".tmux/plugins/tmux-theme"

run "~/.tmux/plugins/tpm/tpm"
